alexvsav/unit-testing-action/action.yml
name: 'Ponicode Unit Test'
description: 'Raise high coverage in seconds with automatic Unit-Tests generation'
branding:
  icon: 'align-justify'  
  color: 'orange'
inputs: 
  repoUrl:
    description: 'String: URL of the repo to be processed'
    required: true
  ponicodeUtToken:
    description: 'String: Ponicode UT user token from Github Secrets'
    required: true
  githubToken:
    description: 'GitHub token to generate some comments into the PR'
    required: true
  impactedFiles:
    description: 'String[]: List of the files updated in the PR'
    required: true
  branch:
    description: 'String: branch on which the PR applies'
    required: true
    default: 'master'
  commentUTs:
    description: 'Comment the generated UT'
    required: true
outputs:
    impacted_files:
      description: 'list of files where UT have been generated'
runs:
  using: 'node12'
  main: 'release/index.js'

alexvsav/unit-testing-action/.github/workflows/buildAndTestAction.yml
- id: ponicode_unit_testing
  uses: ./
  with:
    repoURL: ${{github.repository}}
    impactedFiles: ${{ steps.get_changed_files.outputs.added_modified }}
    branch: ${{ steps.extract_branch.outputs.BRANCH_NAME }}
    ponicodeUtToken: ${{ secrets.PONICODE_TOKEN }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    commentUTs: "false"